server.port=5555
spring.application.name=zuul-app

# register the zuul in service discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

zuul.ignored-services=*
zuul.prefix=/zuul-api
zuul.routes.app1= /one/**


